spring.application.name=GISDiscoveryServer
server.port=9099
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

#Switch On Acutator on given port - /metrics, /env, /beans, /health, /info, /trace
management.security.enabled=false
management.port=9089

#@EnableEurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka
eureka.client.instance.preferIpAddress=true
